<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 18 Unit-2 C3</title>
    <style>
      
      #reports{
        display: grid;
        margin: auto;
        width: 60%;
        height: auto;
        
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 20px;

      }
      .box{
        padding: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        
      }
      #container{
        display: flex;
        justify-content:space-between;
        margin: 20px 20px;
      }
      #container>div:nth-child(1){
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 30px 10px;
      }
      #form{
        display: flex;
        flex-direction: column;
      }
      
      input{
        margin: 10px 20px;
      }
      select{
        margin: 10px 20px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div>
        <h1>Masai Evaluations Tracker</h1>
        <form id="form">
            <!-- When this form get submitted update the DOM According to the question -->
          <input placeholder="Name" id="name" type="text"  />
          <select id="batch">
            <option value="WEB16">WEB16</option>
            <option value="WEB17">WEB17</option>
            <option value="WEB18">WEB18</option>
          </select>
          <select id="type">
            <option value="DSA">DSA</option>
            <option value="Coding">Coding</option>
          </select>
          <input placeholder="Student Code" id="stuent_code" type="text" />
          <select id="unit">
            <option value="Unit-1">Unit-1</option>
            <option value="Unit-2">Unit-2</option>
            <option value="Unit-3">Unit-3</option>
            <option value="Unit-4">Unit-4</option>
          </select>
          <select id="sprint">
            <option value="Sprint-1">Sprint-1</option>
            <option value="Sprint-2">Sprint-2</option>
            <option value="Sprint-3">Sprint-3</option>
            <option value="Sprint-4">Sprint-4</option>
          </select>
          <input placeholder="Score(0-10)" id="score" type="number" />
          <input type="submit" />
        </form>
      </div>
      <div id="reports">
        <!-- All the cards that get appended with Javascript on form submit goes here -->
      </div>
    </div>
  </body>
</html>
<script>
 
  document.querySelector("#form").addEventListener("submit",add);
  function add(){
    event.preventDefault();
    anotherDiv();
    var div1 = document.querySelectorAll("#reports>.box");
    if(div1.length>5){
       console.log(div1.length);
    }
  }
  function anotherDiv(){
    var div = document.createElement("div");
    div.setAttribute("class","box");
    var h1  = document.createElement("h1");
    h1.innerText = document.querySelector("#name").value;
    var p1 = document.createElement("p");
    p1.innerText=document.querySelector("#batch").value;
    var p2 = document.createElement("p");
    p2.innerText=document.querySelector("#type").value;
    var p3 = document.createElement("p");
    p3.innerText=document.querySelector("#stuent_code").value;
    var p4 = document.createElement("p");
    p4.innerText=document.querySelector("#unit").value;
    var p5 = document.createElement("p");
    p5.innerText=document.querySelector("#sprint").value;
    var score = document.createElement("p");
    score.innerText=document.querySelector("#score").value;
    var h3 = document.createElement("h3");
    if(score.innerText<=3){
      h3.innerText="Learning";
      h3.style.color="red";
    }
    else if(score.innerText>=4 && score.innerText<=7){
      h3.innerText="Achieving";
      h3.style.color="orange";
    }
    else if(score.innerText>=8 && score.innerText<=10){
      h3.innerText="Mastery";
      h3.style.color="green";
    }
    var btn = document.createElement("button");
    btn.innerText = "Delete";
    btn.addEventListener("click",function(){
      div.innerHTML="";
      div.style.boxShadow="none";
    })
    div.append(h1,p1,p2,p3,p5,score,p4,h3,btn);
    document.querySelector("#reports").append(div);
   


  }
</script>

